/* body{
    height: 100vh;
} */

* { 
    padding: 0;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
    /* text-align: center; */ 
    background-color: #b8b8ff;
}

.grid-container { 
    display: grid;
    grid-template-columns:auto auto auto auto;
    min-height: 500px;
    min-width: 500px;
}

.grid-item {
    border: 1px solid white;
    grid-template-columns: repeat(10, 1fr);
    /* padding: 5vw; */
}

/* .grid-item:hover{
    background-color: purple;
    border: 1px solid black;
} */

button{
    padding: 25px; 
    margin: 20px;
    border: none;
    font-size: 20px;
    outline: none;
}